\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázkový popisek obrázku, v popisku by měl být uveden zdroj, odkud jste obrázek převzali. Zdroj obrázku: webové stránky Gymnázia Kladno \blx@tocontentsinit {0}\cite {GymnasiumKladno}}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vedle}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces sebe}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Popisek pro oba obrázky zároveň}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
